.group {
  display: flex;
  justify-content: space-evenly;

  .filter-group {
    display: flex;
    flex-direction: column;

    .form-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
    }
    .label {
      text-align: center;
      padding: 0.5rem 0;
      color: #444;
      font-family: "Josefin Sans", sans-serif;
    }

    .slider {
      width: 100%;
      height: 10px;
      border-radius: 10px;
      -webkit-appearance: none;
      background-color: #666;
      outline: none;
      cursor: pointer;

      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        background: #50a8e1;
      }
      &::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #50a8e1;
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .ui.modal {
    width: 600px;
  }
}

@media only screen and (min-width: 768px) {
  .ui.modal {
    width: 600px;
  }
}
@media only screen and (max-width: 767px) {
  .ui.modal {
    width: 60%;
  }
  .group {
    flex-direction: column;
  }
  .form-group {
    padding: 0.5rem 0;
    .slider {
      max-width: 150px;
    }
  }
}
